<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.jiandiscover.MainActivity">
    <LinearLayout
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
       <ImageView
           android:id="@+id/homepage"
           android:layout_width="60dp"
           android:layout_height="20dp"
           android:layout_weight="1"
           android:src="@drawable/icon_zhuye"
           android:clickable="true"/>
        <ImageView
            android:id="@+id/music"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_guanzhu"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/download"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_xie"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/phone"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_friends"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/other"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/icon_wode"
            android:clickable="true"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/guide">
    </FrameLayout>
</RelativeLayout>
